# Code

./: Code.sln
CustomerMergeAPI.Data/: CustomerMergeAPI.Data.csproj
CustomerMergeAPI.Data/Repositories/: CustomerRepository.cs  UserRepository.cs
CustomerMergeAPI.Domain/: CustomerManager.cs  CustomerMergeAPI.Domain.csproj  UserManager.cs
CustomerMergeAPI.Domain/Commands/: CreateUserCommand.cs  MergeGroupCommand.cs  UpdateCustomerCommand.cs
CustomerMergeAPI.Domain/Constants/: BannerMessageTypes.cs  BannerMessages.cs
CustomerMergeAPI.Domain/DTOs/: PagedCustomerResult.cs
CustomerMergeAPI.Domain/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs  IUserManager.cs  IUserRepository.cs
CustomerMergeAPI.Domain/Models/: CreateUserRequest.cs  (+4 more)
CustomerMergeAPI.Tests/: CustomerControllerTests.cs  CustomerMergeAPI.Tests.csproj  GetDuplicatesQueryHandlerTests.cs  GetResolvedQueryHandlerTests.cs  MergeGroupHandlerTests.cs  Test1.cs  UpdateCustomerCommandHandlerTests.cs
CustomerMergeAPI.WebApi/: CustomerMergeAPI.WebApi.csproj  CustomerMergeAPI.WebApi.http  Program.cs
CustomerMergeAPI.WebApi/Controllers/: AuthController.cs  CustomerController.cs  UsersController.cs
CustomerMergeAPI.WebApi/Handlers/: CreateUserHandler.cs  GetDuplicatesQueryHandler.cs  GetResolvedQueryHandler.cs  LoginRequestQueryHandler.cs  MergeGroupHandler.cs  UpdateCustomerCommandHandler.cs
CustomerMergeAPI.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
CustomerMergeAPI.WebApi/Properties/: launchSettings.json
CustomerMergeAPI.WebApi/Validators/: CreateUserRequestValidator .cs  LoginRequestValidator.cs  MergeGroupCommandValidator.cs  MergeRequestValidator.cs
(+3 files in other folders)
